<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about-text">
                        <h2>About Us</h2>
                        <p>Welcome to AlumConnect!
                            
                            At AlumConnect, we believe in the power of connections. Our mission is to bridge the gap between alumni and current students, fostering a community of support, mentorship, and shared success.
                            <br>"Unite, Mentor, Succeed!"<br>
                            </p>
                        <a href="https://docs.google.com/document/d/1avKzwTdzSw4CGIO948ZaiT8q0gjggVkn/edit?usp=sharing&ouid=107633412793200350000&rtpof=true&sd=true">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Image 1 -->
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="about-img">
                        <img src="P-1.jpg" alt="">
                    </div>
                </div>
                <!-- Image 2 -->
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="about-img">
                        <img src="p-4.jpg" alt="">
                    </div>
                </div>
                <!-- Image 3 -->
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="about-img">
                        <img src="p-3.jpg" alt="">
                    </div>
                </div>
                <!-- Image 4 -->
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="about-img">
                        <img src="p-2.jpg" alt="">
                    </div>
                </div>
                <!-- Image 5 -->
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="about-img">
                        <img src="p-15.jpg" alt="">
                    </div>
                </div>
                <!-- Image 6 -->
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="about-img">
                        <img src="p-16.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        .about-area {
            padding-top: 5%;
        }

        .about-text {
            text-align: center;
            margin-bottom: 30px;
        }

        .about-text h2 {
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
        }

        .about-text p {
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;
            color: black;
        }

        .about-text a {
            background:#f89f05;
            color: #fff;
            padding: 7px 15px;
            display: inline-block;
            margin-top: 20px;
        }

        .about-img {
            position: relative;
            margin-bottom: 30px;
            text-align: center;
        }

        .about-img img {
            width: 100%;
            max-width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
        }

        .col-lg-4, .col-md-4, .col-sm-6 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-color: #EDEDED !important;
        }
    </style>
</body>
</html>
